<!doctype html>
    <head>
        <title>Download SRL annotated files</title>
        <style>
            * {
          margin: 0;
          padding:0;
          box-sizing:border-box;
        }

        .fieldset_download {
          border: solid;
          color: #000000;
          border-radius: 1em;
          margin: 2em 1em 1em;
          padding:0 1em 1em;
        }

        .fieldset_back {
          border: solid;
          color: #EC7063;
          border-radius: 1em;
          margin: 2em 1em 1em;
          padding:0 1em 1em;
        }

        .fieldset_continue {
          border: solid;
          color: #669900;
          border-radius: 1em;
          margin: 2em 1em 1em;
          padding:0 1em 1em;
        }

        .legend {
          transform: translatey(-50%);
          width: max-content;
          background: white;
          padding: 0 0.15em;
        }

        .fieldset li {
          list-style-type: " - ";
        }

        ul.breadcrumb {
          padding: 10px 16px;
          list-style: none;
          background-color: #eee;
        }

        ul.breadcrumb li {
          display: inline;
          font-size: 18px;
        }

        ul.breadcrumb li+li:before {
          padding: 8px;
          color: black;
          content: "/\00a0";
        }

        ul.breadcrumb li a {
          color: #0275d8;
          text-decoration: none;
        }

        ul.breadcrumb li a:hover {
          color: #01447e;
          text-decoration: underline;
        }

        </style>
    </head>
    <body class="body">

    <div style="background-color: #4d4d4d;">
        <br/><br/>
        <h1 style="text-align:center; color: #ffffff; font-size: 77px">Semantic role labelling (SRL)</h1>
        <br/><br/>
    </div>

    <ul class="breadcrumb" style="text-align:center; background-color:#D1D1D1;"">
        <li><a href="http://0.0.0.0:5000/upload-grew-ann">Grammars module</a></li>
        <li><span style="list-style-position:inside; border: 3px solid #868C92; border-radius: 5px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;">SRL module</span></li>
        <li><a href="http://0.0.0.0:5003/upload-tp-ann">TP annotation module</a></li>
    </ul>

    <ul class="breadcrumb"">
        <li style="margin-left: 41.5%;><a href="http://0.0.0.0:5001/">Translator</a></li>
    <li><span style="list-style-position:inside; border: 3px solid #AEB6BF; border-radius: 5px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;">Annotator</span></li>
    <li><a href="http://0.0.0.0:5001/upload-frame-ann-en">Mapper</a></li>
    </ul>

    <br/><br/>
    <div class="fieldset_download">
      <h1 class="legend">Download</h1>
      <ul>
          <h2>Download SRL annotated files.</h2>
          <br/>
          <p>The downloaded folder consists of one CoNLL file for every English sentence.</p>
          <p>Every file is named with the text id plus underscore plus the number of sentence.</p>
          <br/><br/>
          <div class="container" align="left">
              <a href="/return-files/{{value}}" target="blank"><button class='btn btn-default'>Download</button></a>
          </div>
      </ul>
    </div>


    <br/><br/>


    <div class="fieldset_continue">
      <h1 class="legend">Continue</h1>
      <ul>
          <h2 style="color:black">Press the button to continue to the automatic mapping the SRL annotations into the Spanish original text.</h2>
          <br/><br/>
          <div class="container" align="left">
           <a href="http://0.0.0.0:5001/upload-frame-ann-en"><button class='btn btn-default'>Continue</button></a>
          </div>
      </ul>
    </div>


    <br/><br/>


    <div class="fieldset_back">
      <h1 class="legend">Go back</h1>
      <ul>
          <h2 style="color:black">Press the button to go back to the SRL annotation module.</h2>
          <br/><br/>
          <div class="container" align="left">
          <a href="http://0.0.0.0:5002"><button class='btn btn-default'>Go back</button></a>
         </div>
      </ul>
    </div>


  </body>
