<!doctype html>
    <head>
        <title>Generating Framenet arguments annotations for a text</title>
        <style>

        * {
          margin: 0;
          padding:0;
          box-sizing:border-box;
        }

        .fieldset_upload {
          border: solid;
          color: #000000;
          border-radius: 1em;
          margin: 2em 1em 1em;
          padding:0 1em 1em;
        }

        .fieldset_process {
          border: solid;
          color: #669900;
          border-radius: 1em;
          margin: 2em 1em 1em;
          padding:0 1em 1em;
        }

        .legend {
          transform: translatey(-50%);
          width: max-content;
          background: white;
          padding: 0 0.15em;
        }

        .fieldset li {
          list-style-type: " - ";
        }

        ul.breadcrumb {
          padding: 10px 16px;
          list-style: none;
          background-color: #eee;
        }

        ul.breadcrumb li {
          display: inline;
          font-size: 18px;
        }

        ul.breadcrumb li+li:before {
          padding: 8px;
          color: black;
          content: "/\00a0";
        }

        ul.breadcrumb li a {
          color: #0275d8;
          text-decoration: none;
        }

        ul.breadcrumb li a:hover {
          color: #01447e;
          text-decoration: underline;
        }

        </style>
    </head>

    <body class="body">

    <div style="background-color: #4d4d4d;">
        <br/><br/>
        <h1 style="text-align:center; color: #ffffff; font-size: 77px">Semantic role labelling (SRL) module</h1>
        <br/><br/>
    </div>

    <ul class="breadcrumb" style="text-align:center;">
        <li><a href="http://0.0.0.0:5000/upload-grew-ann">Grammars module</a></li>
        <li><span style="list-style-position:inside; border: 3px solid #AEB6BF; border-radius: 5px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;">SRL module</span></li>
        <li><a href="http://0.0.0.0:5003/upload-tp-ann">TP annotation module</a></li>
    </ul>

    <br/><br/>

    <form method="post" action="/" enctype="multipart/form-data">
    <div class="fieldset_upload">
      <h1 class="legend">Upload</h1>
      <ul>
        <h2 style="color:black">Upload English sentences (one txt file per sentence) to annotate with SRL.</h2>
        <br/><br/>

            <dl>
                <p>
                    <input type="file" name="files[]" multiple="true" autocomplete="off" required>
                </p>
            </dl>
      </ul>
    </div>

    <br/><br/>

    <div class="fieldset_process">
      <h1 class="legend">Annotate</h1>
      <ul>
		  <h2 style="color:black">Once all the files to annotate have been selected, press this button to perform the SRL annotation:</h2>
		  <br/><br/>
            <p>
                <input type="submit" value="Annotate!">
            </p>
      </ul>
    </div>

    </form>

    </body>